## Environment ##
NODE_ENV=dev
ENABLE_TASKS=false

## Discord ##
DISCORD_TOKEN=
DISCORD_ID=
DISCORD_DEVSERVER=
# separate IDs with a space
DISCORD_OWNERIDS=""

## Holodex ##
HOLODEX_API_KEY=

## Youtube ##
YOUTUBE_API_KEY=

## Database ##
DATABASE_URL=postgresql://user:password@localhost:5430/amaneko

## Redis ##
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASSWORD=password

## Meili ##
MEILI_HOST=localhost
MEILI_PORT=7710
